<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      background-color: skyblue;
      padding: 15px;
      justify-content: space-between;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: white;
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px;
    }
    @media (max-width: 900px) {
      .container {
        justify-content: center;
        flex-direction: row-reverse;
      }
    }
    @media (max-width: 500px) {
      .container {
        flex-direction: column;
        align-items: center;
      }
      .item {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>