<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive</title>
  <style>
    img {
      display: none;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .block{
      width: 200px;
      height: 100px;
      background-color: blue;
    }
    @media (max-width: 900px) {
      .box {
        background-color: green;
      }
      .box, .block {
        display: inline-block;
      }
    }
    @media (max-width: 500px) {
      .box{
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .block {
        display: none;
      }
      img {
        display: inline-block;
      }
    }
  
  </style>
</head>
<body>
  <div class="box">
  </div>
  <div class="block"></div>
  <img width="100" src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" alt="">
</body>
</html>