<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <link rel="stylesheet" href="./fontawesome.css">
    <style>
      @font-face {
        font-family: "Josefin Sans";
        src: url('./JosefinSans-Bold.ttf');
      }
      @font-face {
        font-family: "Josefin Sans";
        src: url('./JosefinSans-Medium.ttf');
      }
      @font-face {
        font-family: "Josefin Sans";
        src: url('./JosefinSans-Italic.ttf');
      }
      @font-face {
        font-family: "Josefin Sans";
        src: url('./JosefinSans-Regular.ttf');
      }
      h1 {
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
      }
      h2 {
        font-family: "Josefin Sans", sans-serif;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <h2>hello</h2>
   
  </body>
</html>
