<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box {
      margin: 0 auto;
      background-color: black;
      width: 200px;
      padding: 20px;
    }
    .container {
      width: 500px;
      height: 500px;
      background-color: black;
      position: relative;
    }
    .item {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .card span{
      color: red;
    }
    .card2 span{
      color: green;
    }
    .block {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      /* left: 95px;
      top: 100px; */
      /* right: 100%;
      transform: translateX(100%); */
      right: 50%;
      bottom: 50px;
      /* transform: translateX(50%); 
      transform: translateY(50%);  */
      /* transform: translate(50%, 50%);  */
      /* bottom: 100px; */
    }
    .fixed {
      width: 80px;
      height: 80px;
      background-color: green;
      position: fixed;
      top: 0;
    }
    .index1, .index2, .index3 {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
    }
    .index1 {
      background-color: red;
      z-index: 3;
    }
    .index2 {
      background-color: green;
      z-index: 2;
    }
    .index3 {
      background-color: blue;
      z-index: 1;
    }
  </style>
</head>
<body>
  <!-- <div class="box">
    <div class="item"></div>
  </div> -->
  <!-- <div class="card">
    <span><b>hello world</b></span>
  </div>
  <div class="card2">
    <span>privet mir</span>
  </div> -->
  <!-- <div class="block"></div> -->
  <!-- <div class="container">
    <div class="item"></div>
  </div> -->
  <div class="fixed"></div>

  <div class="index1"></div>
  <div class="index2"></div>
  <div class="index3"></div>

</body>
</html>