<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* syntax  */
    /* selector глобалный { обьект
      свойство: значение;
    } */
    /* contrl + : output>>>>> ; */
    /* h1 {
      color: red;
      background-color: green;
    }  */
    h2 {
      color: white;
      background-color: black;
    }
    h3 {
      color: green;
      background-color: yellow;
    }
    h4 {
      color: pink;
      background-color: red;
    }
    h5 {
      color: blue;
      background-color: black;
    }
    h6 {
      color: orange;
      background-color: crimson;
    }
    /* p {
      color: red;
      font-size: 30px;
      font-weight: 600;
      font-style: italic;
      text-transform: uppercase;
      text-shadow: 5px 5px 2px black;
    } */
    a {
      /* text-decoration: dashed; */
      color: black;
      font-size: 20px;
    }
    .title, .title-copy {
      background-color: yellow;
      font-size: 50px;
    }
    .title{
      color: red;
      font-weight: 100;
    }
    .title-copy {
      color: green;
      font-size: 300;
    }
    .italic {
      font-weight: bold;
      font-style: normal;
    }
    .strong {
      font-weight: 100;
      font-style: italic;
    }
    p{
      text-shadow: 2px 2px 3px blue;
    }
    b, i {
      text-shadow: none;
      font-size: 30px;
    }
    b {
      color: red;
    }
    i{
      color: green;
    }
    .image {
      width: 250px;
      /* border-style: solid;
      border-color: red;
      border-width: 10px; */
      border: 2px solid red;
      /* border-left: 10px solid red;
      border-right: 10px solid blue;
      border-top: 10px solid green;
      border-bottom: 10px solid black;
      box-shadow: 0 0 10px 5px black; */
    }
  </style>
</head>

<body>
  <h1 class="title">Заголовок 1</h1>
  <h1 class="title-copy">Заголовок копия 2</h1>
  <h2>Заголовок 2</h2>
  <h3>Заголовок 3</h3>
  <h4>Заголовок 4</h4>
  <h5>Заголовок 5</h5>
  <h6>Заголовок 6</h6>
  <p>абзац 1</p>
  <a href="">youtube</a>

  <i class="italic">курсивный</i>
  <strong class="strong">жирный</strong>
  <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Est consequatur consequuntur possimus error eius ab dolorum nesciunt tempora et vero nemo quia libero, dolore nobis optio consectetur odit soluta. Voluptas sequi asperiores id. Quis illo possimus, quibusdam ab expedita illum aperiam voluptatum tenetur deserunt nulla dolor cum dignissimos autem veniam qui deleniti officia! Placeat aliquid minima quod, tempore nemo debitis nulla voluptates odit quos incidunt ea, rerum, laudantium quidem adipisci nobis blanditiis cumque voluptatem eos dolore at? Esse magnam nemo temporibus illo dignissimos voluptatibus, neque eius debitis dolorum molestias blanditiis. Labore, alias qui. Dolorum assumenda quo facere, modi reiciendis quisquam. <i>End</i></p>
  <img class="image" src="../lesson_1/cat.jpg" alt="">
  <!-- <h1 style="
      color: red;
      background-color: yellow;
      ">hello world</h1>
  <strong style="
    color: green;
    background-color: blue;
    ">hello world</strong>
  <p style="
      background-color: red;
      ">абзац 1</p> -->
</body>

</html>