<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box,
    .box2,
    .box3,
    .box4 {
      width: 300px;
      border: 3px solid black;
      display: inline-block;
      margin: 20px;
    }

    .box {
      padding-left: 100px;
      padding-top: 50px;
      padding-bottom: 30px;
      padding-right: 10px;
    }

    .box2 {
      padding-left: 10px;
      padding-top: 30px;
      padding-bottom: 50px;
      padding-right: 100px;
    }

    .box3 {
      padding-left: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
      padding-right: 50px;
    }

    .box4 {
      padding: 100px;
    }

    p {
      color: white;
      background-color: green;
      padding: 5px;
      text-align: center;
    }

    .block,
    .block2,
    .block3 {
      padding: 100px;
      display: inline-block;
    }

    .block {
      background-color: red;
    }

    .block2 {
      background-color: green;
    }

    .block3 {
      background-color: black;
    }
    .radius {
      width: 300px;
      height: 300px;
      background-color: red;
      margin: 0 20px 10px; 
      /* border-radius: ; */
      border-radius: 50% 0 0 50%;
      /* border-top-left-radius: 50%;
      border-bottom-right-radius: 50%; */
    }
  </style>
</head>

<body>
  <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam aliquam qui, doloribus doloremque
      voluptate vero vitae assumenda accusantium numquam reprehenderit facere temporibus saepe suscipit deserunt
      repudiandae quas culpa voluptas.</p>
  </div>
  <div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam aliquam qui, doloribus doloremque
      voluptate vero vitae assumenda accusantium numquam reprehenderit facere temporibus saepe suscipit deserunt
      repudiandae quas culpa voluptas.</p>
  </div>
  <div class="box3">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam aliquam qui, doloribus doloremque
      voluptate vero vitae assumenda accusantium numquam reprehenderit facere temporibus saepe suscipit deserunt
      repudiandae quas culpa voluptas.</p>
  </div>
  <div class="box4">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, quisquam aliquam qui, doloribus doloremque
      voluptate vero vitae assumenda accusantium numquam reprehenderit facere temporibus saepe suscipit deserunt
      repudiandae quas culpa voluptas.</p>
  </div>
  <div class="block">
    <div class="block2">
      <div class="block3"></div>
    </div>
  </div>
  <div class="radius"></div>
</body>

</html>